# PJT_notiER

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose-ngrinder.yaml  docker-compose.yaml  settings.gradle
docs/: docker-kafka.md  namingMethod.md
scripts/: insert_members.sql
src/main/java/com/notier/: AppConfig.java  BatchConfig.java  BatchScheduler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProducerService.java  NotiErApplication.java  RedisConfig.java
src/main/java/com/notier/aop/: ExceptionHandlingAspect.java
src/main/java/com/notier/backOffice/: BackofficeController.java  BackofficeCurrencyResponseDto.java  BackofficeService.java  ExchangeResponseDto.java
src/main/java/com/notier/config/: AppConfig.java  BatchConfig.java  BatchScheduler.java  KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaProducerService.java  RedisConfig.java  RedissonConfig.java  RetryConfig.java
src/main/java/com/notier/controller/: BackofficeController.java  HelloController.java  RateController.java  RedisController.java  SseController.java  helloController.java
src/main/java/com/notier/dto/: CreateCouponRequestDto.java  CurrencyAllResponseDto.java  CurrencyHistoryResponseDto.java  CurrentCurrencyResponseDto.java  ExchangeResponseDto.java  SendAlarmResponseDto.java
src/main/java/com/notier/entity/: AlarmEntity.java  AlarmLogEntity.java  BaseEntity.java  CouponCountEntity.java  CouponEntity.java  CurrencyEntity.java  CurrencyLogEntity.java  EmployeeEntity.java  MemberCouponMapEntity.java  MemberEntity.java
src/main/java/com/notier/rateService/: ExchangeService.java  HelloService.java  RateService.java  RedisLettuceService.java  RedisService.java  SlackService.java  SseService.java
src/main/java/com/notier/repository/: AlarmLogRepository.java  AlarmRepository.java  CouponCountRepository.java  CouponRepository.java  CurrencyLogRepository.java  CurrencyRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  EmployeeRepository.java  MemberCouponMapRepository.java  MemberRepository.java
src/main/java/com/notier/restController/: CurrencyController.java
src/main/java/com/notier/utils/: StringToLongDeserializer.java  TickerGetFirstThreeCharsDeserializer.java
src/main/java/com/notier/viewController/: ViewController.java
src/main/java/com/notier/viewService/: CouponLockService.java  CouponOptimisticService.java  CouponService.java  CouponServiceHelper.java  CurrencyService.java
src/main/resources/: application-test.yml  application.properties
src/main/resources/templates/: currency-view.html  home.html
src/test/java/com/notier/: CouponConcurrencyTest.java  CouponCreateTest.java  CurrencyRepoTest.java  InsertAlarmTest.java  JPAddRepositoryTest.java  NotiErApplicationTests.java  RepositoryTest.java
