server.port=8082
spring.application.name=notiER

# MySQL8 settings
spring.datasource.url=jdbc:mysql://localhost:3306/notiER?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# hibernate settings
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
# print query parameter
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## kafka settings
spring.kafka.bootstrap-servers=localhost:10000,localhost:10001,localhost:10002
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=error-handler-group
#spring.kafka.consumer.group-id=rate-alarm-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=error-messages
# spring batch settings
spring.batch.job.enabled=false
spring.main.web-application-type=servlet
spring.batch.jdbc.initialize-schema=always

## open api url list
api.exchange-base-url=https://www.koreaexim.go.kr
api.exchange-authKey=zT5Mt0DzGoL29eKOqojS8Xj1CAy1zAnP
api.exchange-data=AP01
api.exchange-inner-base-url=http://localhost:8082/batch/current-currency
api.exchange-mock-currency-url=http://localhost:8082/exchange/internal
## redis settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
# slack settings
slack.token=xoxb-7402332036800-7392229006465-NCflHjkCjSLY10FjNNnbGACV